<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d185e3e49b224a428c3eccb64749550b" Name="Диаграмма1">
        <EntityTypeShape EntityType="GraduatesModel.Groups" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Persons" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.PersonsProffesions" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Photos" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Positions" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Roles" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Structures" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.SystemUsers" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="GraduatesModel.FK_Persons_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Persons_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_PersonsProffesions_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_PersonsProffesions_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_PersonsProffesions_Structures" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_SystemUsers_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>